<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CompendiumMapCreator</AssemblyName>
    <RootNamespace>CompendiumMapCreator</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <CodeAnalysisRuleSet>D:\Code\VS\Xannden.ruleset</CodeAnalysisRuleSet>
      
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Xannden.ruleset" Link="Xannden.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>