<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CompendiumMapCreator</AssemblyName>
    <RootNamespace>CompendiumMapCreator</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <CodeAnalysisRuleSet>D:\Code\VS\Xannden.ruleset</CodeAnalysisRuleSet>
      
  </PropertyGroup>

  <ItemGroup>
    
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Remove="Icons\copy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\airshipEntrance.png" />
    <None Remove="Icons\Auctioneer.png" />
    <None Remove="Icons\Bank.png" />
    <None Remove="Icons\Challenge.png" />
    <None Remove="Icons\hirelingVendor.png" />
    <None Remove="Icons\Mailbox.png" />
    <None Remove="Icons\patronAgent.png" />
    <None Remove="Icons\pawnShop.png" />
    <None Remove="Icons\questNextEntrance.png" />
    <None Remove="Icons\questPuzzle.png" />
    <None Remove="Icons\Tavern.png" />
    <None Remove="Icons\Trainer.png" />
    <None Remove="Icons\Vendor.png" />
    <None Remove="Resources\elements.json" />
    <None Remove="Resources\tools.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\elements.json" />
    <EmbeddedResource Include="Resources\tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Xannden.ruleset" Link="Xannden.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Updater\Update.csproj" />
    <ProjectReference Include="..\Updater\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\copy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>