# DCMapCreator

./: .gitignore  CompendiumMapCreator.sln  README.md  UpdateInfo.json
CmdLib/: ICommand.cs
CompendiumMapCreator/: App.xaml  App.xaml.cs  CompendiumMapCreator.csproj  Extensions.cs
CompendiumMapCreator/Commands/: DelegateCommand.cs  RelayCommand.cs
CompendiumMapCreator/Controls/: OptionalBorder.cs  Tool.cs  Zoom.cs  ZoomControl.cs
CompendiumMapCreator/Controls/Adorners/: ContentAdorner.cs  SelectionAdorner.cs  SelectionAdornerCrome.cs
CompendiumMapCreator/Controls/Map/: DragHelper.cs  ITool.cs  MapControl.cs  MapItem.cs
CompendiumMapCreator/Converter/: AddConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ElementToVisibilityConverter.cs  EnumBooleanConverter.cs  EqualsToBrushConverter.cs  IconTypeToDescriptionConverter.cs  IconTypeToFileConverter.cs  IconTypeToImageSourceConverter.cs  IconTypeToToolTipConverter.cs
CompendiumMapCreator/Data/: AttributeExtensions.cs  Direction.cs  Element.cs  ElementCopy.cs  IconFileAttribute.cs  IconType.cs  IconTypeExtensions.cs  Image.cs  ImagePoint.cs  Label.cs  NumberedElement.cs  Portal.cs  Tool.cs  ToolTipAttribute.cs  Tools.cs  UndoRedoStack.cs  WindowPoint.cs  WindowPointExtensions.cs
CompendiumMapCreator/Data/Attributes/: NameAttribute.cs
CompendiumMapCreator/Data/Configuration/: Config.cs  ElementData.cs  ElementId.cs  ToolListItem.cs
CompendiumMapCreator/Data/Elements/: AreaElement.cs  CollapsableFloor.cs  CollapsibleFloor.cs  Element.cs  Entrance.cs  Label.cs  MapRelocate.cs  NumberedElement.cs  Portal.cs  Rotation.cs  Trap.cs
CompendiumMapCreator/Edits/: Add.cs  ChangeLabel.cs  ChangeMap.cs  Copy.cs  Edit.cs  Move.cs  Remove.cs  Rotate.cs  UndoRedoStack.cs
CompendiumMapCreator/Format/: Layout.cs  Project.cs  ProjectV1.cs  ProjectV2.cs  ProjectV3.cs
CompendiumMapCreator/Format/Export/: Exporter.cs  FullMap.cs  IDrawable.cs  InfoList.cs  Legend.cs  Map.cs  Title.cs
CompendiumMapCreator/Format/Projects/: ProjectV1.cs  ProjectV2.cs  ProjectV3.cs  ProjectV4.cs  ProjectV5.cs  ProjectV6.cs
CompendiumMapCreator/Format/Serializer/: FieldAttribute.cs  SerializableAttribute.cs  Serializer.cs
CompendiumMapCreator/Project/: Project.cs  ProjectV2.cs
CompendiumMapCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CompendiumMapCreator/Resources/: elements.json  tools.json
CompendiumMapCreator/Themes/: Generic.xaml
CompendiumMapCreator/View/: AboutWindow.xaml  AboutWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LabelWindow.xaml  LabelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  TitleWindow.xaml  TitleWindow.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
CompendiumMapCreator/ViewModel/: Editing.cs  ElementList.cs  Extensions.cs  LabelWindowVM.cs  MainWindow.cs  RadioButtonExtension.cs  RadioButtonImage.cs  ToolVM.cs
CompendiumMapCreator/ViewModel/Drag/: DragAreaElement.cs  DragCollapsibleFloor.cs  DragMove.cs  DragSelect.cs  DragTrap.cs  IDrag.cs
CompendiumMapCreator/ViewModel/Elements/: AreaElementVM.cs  BackgroundElementVM.cs  CalloutElementVM.cs  ElementVM.cs  LabelElementVM.cs  NumberedElementVM.cs
Updater/: Update.csproj  Updater.cs  VersionInfo.cs  ZipArchiveExtension.cs
